#promotion-section {
   width: 100%;
   background: white;
   padding: 60px 0;
}

.promotion-carousel-wrapper {
   position: relative;
   margin-top: 40px;
}

.promotion-carousel-wrapper i {
   width: 50px;
   height: 50px;
   background-color: #f6f6f6;
   border-radius: 50%;
   border: 1px solid #d8dae5;
   display: flex;
   justify-content: center;
   align-items: center;
   cursor: pointer;
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
}
.promotion-carousel-wrapper i:first-child {
   left: -24px;
}

.promotion-carousel-wrapper i:last-child {
   right: -24px;
}

.promotion-carousel-wrapper i.unactive {
   opacity: 0.5;
}

.promotion-carousel {
   width: 100%;
   height: 300px;
   padding: 0;
   display: grid;
   grid-auto-flow: column;
   grid-auto-columns: calc((100% / 3) - 13px);
   gap: 20px;
   grid-gap: 20px;
   overflow-x: auto;
   scroll-snap-type: x mandatory;
   scroll-behavior: smooth;
   scrollbar-width: 0;
}

.promotion-carousel::-webkit-scrollbar {
   display: none;
}

.promotion-card {
   scroll-snap-align: start;
   width: 100%;
   margin-right: 20px;
   cursor: pointer;
   height: 300px;
   list-style: none;
}

.promotion-carousel.dragging .promotion-card {
   cursor: grab;
   user-select: none;
}

.promotion-carousel.dragging {
   scroll-behavior: auto;
   scroll-snap-type: none;
}

.promotion-card img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 20px;
}

.promotion-item-image:last-child {
   margin-right: 0;
}

.promotion-item-image img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 20px;
}
